<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Script pour éviter le flash de contenu non stylisé (FOUC) - Inline direct --><script>
(function () {
	try {
		const storageKey = 'theme';
		const getPreferredTheme = () => {
			const stored = typeof localStorage !== 'undefined' ? localStorage.getItem(storageKey) : null;
			if (stored === 'light' || stored === 'dark') return stored;
			if (typeof window !== 'undefined' && window.matchMedia) {
				return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
			}
			return 'dark';
		};
		const theme = getPreferredTheme();
		document.documentElement.setAttribute('data-theme', theme);
	} catch (_) {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
})();
</script><!-- Security Headers via Meta Tags --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' https://avatars.githubusercontent.com https://github.githubassets.com; font-src 'self'; connect-src 'self' https://giscus.app; frame-src https://giscus.app; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()"><link rel="icon" type="image/svg+xml" href="/Blog/favicon.ico"><link rel="sitemap" href="/Blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Gaston De Sade" href="https://joseph-meunier.github.io/Blog/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Font preloads --><link rel="preload" href="/Blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/Blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://joseph-meunier.github.io/Blog/blog/astro-cicd-github/"><!-- Primary Meta Tags --><title>Astro &amp; GitHub Actions : CI/CD simplifié</title><meta name="title" content="Astro &#38; GitHub Actions : CI/CD simplifié"><meta name="description" content="Apprends à automatiser le déploiement de ton site Astro avec GitHub Actions et à configurer correctement Astro pour GitHub Pages."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joseph-meunier.github.io/Blog/blog/astro-cicd-github/"><meta property="og:title" content="Astro &#38; GitHub Actions : CI/CD simplifié"><meta property="og:description" content="Apprends à automatiser le déploiement de ton site Astro avec GitHub Actions et à configurer correctement Astro pour GitHub Pages."><meta property="og:image" content="https://joseph-meunier.github.io/Blog/assets/fallbackImage.CfdTb-bN.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joseph-meunier.github.io/Blog/blog/astro-cicd-github/"><meta property="twitter:title" content="Astro &#38; GitHub Actions : CI/CD simplifié"><meta property="twitter:description" content="Apprends à automatiser le déploiement de ton site Astro avec GitHub Actions et à configurer correctement Astro pour GitHub Pages."><meta property="twitter:image" content="https://joseph-meunier.github.io/Blog/assets/fallbackImage.CfdTb-bN.webp"><link rel="stylesheet" href="/Blog/assets/_slug_.DV5wic_b.css">
<style>.comments-section[data-astro-cid-jvxsf75u]{width:720px;max-width:calc(100% - 2em);margin:2rem auto;padding:2rem 1em;border-top:2px solid rgba(var(--gray-light),.3)}.comments-section[data-astro-cid-jvxsf75u] h2[data-astro-cid-jvxsf75u]{margin-bottom:1.5rem;color:rgb(var(--gray-dark));font-size:1.75rem;text-align:center}.utterances-container[data-astro-cid-jvxsf75u]{margin:0 auto}.utterances[data-astro-cid-jvxsf75u]{max-width:100%}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.prose[data-astro-cid-bvzihdzo] pre[data-astro-cid-bvzihdzo]{background:#1e1e1e;border-radius:8px;padding:1rem;margin:1.5rem 0;overflow-x:auto;border:1px solid #333}.prose[data-astro-cid-bvzihdzo] code[data-astro-cid-bvzihdzo]{background:#f1f1f1;padding:.2rem .4rem;border-radius:4px;font-size:.9em;color:#d63384}.prose[data-astro-cid-bvzihdzo] pre[data-astro-cid-bvzihdzo] code[data-astro-cid-bvzihdzo]{background:transparent;padding:0;color:inherit;font-size:.9rem;line-height:1.5}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray));display:grid}.date-2cards[data-astro-cid-bvzihdzo]{grid-template-columns:1fr 1fr}.date-3cards[data-astro-cid-bvzihdzo]{grid-template-columns:1fr 1fr 1fr}.date-card[data-astro-cid-bvzihdzo]{background:#fff;border-radius:12px;padding:1.5rem;box-shadow:0 4px 6px #0000000d,0 1px 3px #0000001a;border:1px solid rgba(var(--gray-light),.2);transition:all .3s ease;text-align:center}.date-card[data-astro-cid-bvzihdzo]:hover{transform:translateY(-4px);box-shadow:0 12px 24px #0000001a,0 4px 8px #0000000d}.date-card[data-astro-cid-bvzihdzo].startwrite{border-top:4px solid #FECA3D}.date-card[data-astro-cid-bvzihdzo].update{border-top:4px solid #10b981}.date-card[data-astro-cid-bvzihdzo]:not(.update):not(.startwrite){border-top:4px solid var(--accent)}.date-card-icon[data-astro-cid-bvzihdzo]{font-size:2rem;margin-bottom:.5rem;display:block}.date-card-title[data-astro-cid-bvzihdzo]{font-weight:600;color:#000;margin-bottom:.5rem;font-size:.9rem;text-transform:uppercase;letter-spacing:.5px}.date-card-value[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:500;color:var(--accent)}.date-card[data-astro-cid-bvzihdzo].startwrite .date-card-value[data-astro-cid-bvzihdzo]{color:#feca3d}.date-card[data-astro-cid-bvzihdzo].update .date-card-value[data-astro-cid-bvzihdzo]{color:#10b981}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/Blog" data-astro-cid-3ef6ksr2>Gaston De Sade</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/Blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Accueil </a>  <a href="/Blog/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>   </div> <div class="social-links" data-astro-cid-3ef6ksr2> <!-- 
			<a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				>
			</a>
			<a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a>
			--> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="https://github.com/Joseph-Meunier" target="_blank"> <span class="sr-only">Go to my github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header> <script type="module">(function(){const e="theme";function n(){try{const t=localStorage.getItem(e);if(t==="light"||t==="dark")return t}catch{}return document.documentElement.getAttribute("data-theme")||"dark"}function c(){document.documentElement.setAttribute("data-theme","dark");try{localStorage.setItem(e,"dark")}catch{}}function o(){document.documentElement.setAttribute("data-theme","light");try{localStorage.setItem(e,"light")}catch{}}function a(){n()==="dark"?o():c()}n()==="dark"?c():o();const r=document.getElementById("theme-toggle");r&&r.addEventListener("click",a)})();</script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/Blog/assets/hero.BbFX4-b7_2aUx6B.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date date-2cards" data-astro-cid-bvzihdzo> <div class="date-card startwrite" data-astro-cid-bvzihdzo> <span class="date-card-icon" data-astro-cid-bvzihdzo>✍️</span> <div class="date-card-title" data-astro-cid-bvzihdzo>Ecrit le</div> <div class="date-card-value" data-astro-cid-bvzihdzo> <time datetime="2025-11-30T00:00:00.000Z"> 30 nov. 2025 </time> </div> </div> <div class="date-card" data-astro-cid-bvzihdzo> <span class="date-card-icon" data-astro-cid-bvzihdzo>📅</span> <div class="date-card-title" data-astro-cid-bvzihdzo>Publié le</div> <div class="date-card-value" data-astro-cid-bvzihdzo> <time datetime="2025-11-30T00:00:00.000Z"> 30 nov. 2025 </time> </div> </div>  </div> <h1 data-astro-cid-bvzihdzo>Astro &amp; GitHub Actions : CI/CD simplifié</h1> <p data-astro-cid-bvzihdzo>Temps de lecture : <i data-astro-cid-bvzihdzo>8 min</i></p> <p data-astro-cid-bvzihdzo>
Tags :  <i data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo> astro ,  </span> </i><i data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo> github-actions ,  </span> </i><i data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo> cicd ,  </span> </i><i data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo> deployment ,  </span> </i><i data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo> devops  </span> </i> </p> <hr data-astro-cid-bvzihdzo> </div>  <p>Automatiser le déploiement de ton blog Astro est simple grâce à GitHub Actions.
Voyons ensemble comment configurer le workflow pour publier ton site à chaque push.</p>
<p>Table des matières</p>
<ul>
<li><a href="#pr%C3%A9-requis">Pré-requis</a></li>
<li><a href="#configurer-astro-config-mjs">Configurer astro.config.mjs</a></li>
<li><a href="#adapter-les-routes-et-assets">Adapter les routes et assets</a></li>
<li><a href="#corriger-les-liens-du-header">Corriger les liens du header</a></li>
<li><a href="#corriger-les-imports-et-favicons">Corriger les imports et favicons</a></li>
<li><a href="#cr%C3%A9er-le-workflow-github-actions">Créer le workflow GitHub Actions</a></li>
<li><a href="#d%C3%A9ployer-sur-github-pages">Déployer sur GitHub Pages</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h2 id="pré-requis">Pré-requis</h2>
<p>Je pars du principe que tu as déjà :</p>
<ul>
<li>Un site Astro fonctionnel et uniquement statique (si non , suis mon tutoriel <a href="/Blog/blog/astro-blog/">Créer un blog moderne avec Astro</a>),</li>
<li>Un dépôt GitHub pour ton site,</li>
</ul>
<p>Et que tu sais te servir de Git.</p>
<h2 id="configurer-astroconfigmjs">Configurer astro.config.mjs</h2>
<p>Le paramètre crucial pour GitHub Pages est :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="mjs"><code><span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> default</span><span style="color:#61AFEF"> defineConfig</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  site</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;https://monuser.github.io/nom-du-repo&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  base</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;/nom-du-repo&#39;</span><span style="color:#ABB2BF">, </span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p>Pourquoi écrire base: ‘/nom-du-repo’ ?</p>
<p>GitHub Pages servira ton site à l’adresse :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>https://nomuser.github.io/nom-du-repo/</span></span></code></pre>
<p>Donc si ton dépôt s’appelle nom-du-repo, la racine de ton site n’est pas / mais /nom-du-repo.</p>
<p>Sans ce préfixe, les liens, images et scripts ne fonctionneront pas.</p>
<h2 id="adapter-les-routes-et-assets">Adapter les routes et assets</h2>
<p>Pour que tout fonctionne aussi bien en local qu’en production, ajoute cette logique :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="mjs"><code><span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> isProd</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> process</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">env</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">NODE_ENV</span><span style="color:#56B6C2"> ===</span><span style="color:#98C379"> &#39;production&#39;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> default</span><span style="color:#61AFEF"> defineConfig</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  site</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">&#39;https://monuser.github.io/Blog&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  base</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">isProd</span><span style="color:#C678DD"> ?</span><span style="color:#98C379"> &#39;/Blog&#39;</span><span style="color:#C678DD"> :</span><span style="color:#98C379"> &#39;/&#39;</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<p>Ici j’utilise Blog comme nom de repo.
Si on ne rajoute pas base: isProd ? ‘/Blog’ : ’/’, seul la production fonctionnerait.</p>
<h2 id="corriger-les-liens-du-header">Corriger les liens du header</h2>
<p>Pour la même raison, il faut adapter les liens de navigation.
Dans src/components/Header.astro :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">isProd</span><span style="color:#C678DD"> ?</span><span style="color:#98C379"> &#39;/Blog&#39;</span><span style="color:#C678DD"> :</span><span style="color:#98C379"> &#39;/&#39;</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;Home&lt;/</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">isProd</span><span style="color:#C678DD"> ?</span><span style="color:#98C379"> &#39;/Blog/blog&#39;</span><span style="color:#C678DD"> :</span><span style="color:#98C379"> &#39;/blog&#39;</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;Blog&lt;/</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#E06C75">isProd</span><span style="color:#C678DD"> ?</span><span style="color:#98C379"> &#39;/Blog/about&#39;</span><span style="color:#C678DD"> :</span><span style="color:#98C379"> &#39;/about&#39;</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF">&gt;About&lt;/</span><span style="color:#E5C07B">HeaderLink</span><span style="color:#ABB2BF">&gt;</span></span></code></pre>
<h2 id="corriger-les-imports-et-favicons">Corriger les imports et favicons</h2>
<p>De même pour les favicons et autres assets.
Dans src/components/BaseHead.astro :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">link</span><span style="color:#D19A66"> rel</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;icon&quot;</span><span style="color:#D19A66"> type</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;image/svg+xml&quot;</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#C678DD">import</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">meta</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">env</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">BASE_URL</span><span style="color:#C678DD">}</span><span style="color:#98C379">favicon.ico`</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">link</span><span style="color:#D19A66"> rel</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;sitemap&quot;</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#C678DD">import</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">meta</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">env</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">BASE_URL</span><span style="color:#C678DD">}</span><span style="color:#98C379">sitemap-index.xml`</span><span style="color:#C678DD">}</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">link</span><span style="color:#D19A66"> rel</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;preload&quot;</span><span style="color:#D19A66"> href</span><span style="color:#ABB2BF">=</span><span style="color:#C678DD">{</span><span style="color:#98C379">`</span><span style="color:#C678DD">${</span><span style="color:#C678DD">import</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">meta</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">env</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">BASE_URL</span><span style="color:#C678DD">}</span><span style="color:#98C379">fonts/atkinson-regular.woff`</span><span style="color:#C678DD">}</span><span style="color:#D19A66"> as</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;font&quot;</span><span style="color:#D19A66"> type</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">&quot;font/woff&quot;</span><span style="color:#D19A66"> crossorigin</span><span style="color:#ABB2BF"> /&gt;</span></span></code></pre>
<h2 id="créer-le-workflow-github-actions">Créer le workflow GitHub Actions</h2>
<p>Dans ton projet, crée le fichier .github/workflows/deploy.yml :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Deploy Astro to GitHub Pages</span></span>
<span class="line"><span style="color:#D19A66">on</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  push</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    branches</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">master</span><span style="color:#ABB2BF">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">jobs</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">  deploy</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">    runs-on</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">ubuntu-latest</span></span>
<span class="line"><span style="color:#E06C75">    steps</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Checkout</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/checkout@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Setup Node.js</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">actions/setup-node@v4</span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          node-version</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">20</span></span>
<span class="line"><span style="color:#E06C75">          cache</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Install dependencies</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Build site</span></span>
<span class="line"><span style="color:#E06C75">        run</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">      - </span><span style="color:#E06C75">name</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">Deploy</span></span>
<span class="line"><span style="color:#E06C75">        uses</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">peaceiris/actions-gh-pages@v4</span></span>
<span class="line"><span style="color:#E06C75">        with</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E06C75">          github_token</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#E06C75">          publish_dir</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">./dist</span></span>
<span class="line"><span style="color:#E06C75">          publish_branch</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">gh-pages</span></span>
<span class="line"><span style="color:#E06C75">          enable_jekyll</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span></span></code></pre>
<p>Ce document définit un workflow qui s’exécutera à chaque push sur la branche master quand tu auras configuré GitHub Pages pour publier la branche gh-pages. (Voir étape suivante.).
Un workflow est une série d’étapes automatisées. En général, on va faire des tests pour savioir si le code est correct, puis construire le projet, et enfin le déployer.
Celui-ci installe Node.js, les dépendances, construit le site Astro, puis déploie le contenu du dossier dist sur GitHub Pages.</p>
<h2 id="déployer-sur-github-pages">Déployer sur GitHub Pages</h2>
<p>Sur ton repo GitHub : va dans Settings → Pages</p>
<p>Dans Build and Deployment → Source, choisis Deploy from a branch, puis sélectionne la branche gh-pages.</p>
<p>Commit ton code et pousse-le sur la branche principale :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> add</span><span style="color:#98C379"> .</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> commit</span><span style="color:#D19A66"> -m</span><span style="color:#98C379"> &quot;Déploiement initial&quot;</span></span>
<span class="line"><span style="color:#61AFEF">git</span><span style="color:#98C379"> push</span></span></code></pre>
<p>GitHub Pages va générer et déployer automatiquement ton site.</p>
<p>Ton blog est accessible à :
<a href="https://username.github.io/Blog/">https://username.github.io/Blog/</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>En reliant Astro et GitHub Actions, tu bénéficies d’un déploiement automatisé, rapide et fiable.
Ton site est toujours à jour, sans manipulation manuelle.</p>
<p>Références</p>
<ul>
<li><a href="https://docs.astro.build">Documentation Astro</a></li>
<li><a href="https://docs.github.com/en/actions">GitHub Actions Documentation</a></li>
</ul>  </div> </article> <div class="comments-section" data-astro-cid-jvxsf75u> <h2 data-astro-cid-jvxsf75u>Commentaires</h2> <div class="utterances-container" id="comments" data-astro-cid-jvxsf75u></div> </div> <script>(function(){const repo = "Joseph-Meunier/Blog";
const issueTerm = "pathname";
const label = "";

(function() {
	function getTheme() {
		const theme = document.documentElement.getAttribute('data-theme');
		return theme === 'dark' ? 'github-dark' : 'github-light';
	}

	function loadUtterances() {
		const script = document.createElement('script');
		script.src = 'https://utteranc.es/client.js';
		script.setAttribute('repo', repo);
		script.setAttribute('issue-term', issueTerm);
		if (label) script.setAttribute('label', label);
		script.setAttribute('theme', getTheme());
		script.setAttribute('crossorigin', 'anonymous');
		script.async = true;
		
		const container = document.getElementById('comments');
		if (container) {
			container.appendChild(script);
		}
	}

	function updateUtterancesTheme() {
		const theme = getTheme();
		const iframe = document.querySelector('.utterances-frame');
		if (iframe && iframe.contentWindow) {
			const message = {
				type: 'set-theme',
				theme: theme
			};
			iframe.contentWindow.postMessage(message, 'https://utteranc.es');
		}
	}

	// Load Utterances with initial theme
	loadUtterances();

	// Watch for theme changes
	const observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
				updateUtterancesTheme();
			}
		});
	});

	observer.observe(document.documentElement, {
		attributes: true,
		attributeFilter: ['data-theme']
	});
})();
})();</script>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Gaston De Sade. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <!--
		<a href="https://m.webtoo.ls/@astro" target="_blank">
			<span class="sr-only">Follow Astro on Mastodon</span>
			<svg
				viewBox="0 0 16 16"
				aria-hidden="true"
				width="32"
				height="32"
				astro-icon="social/mastodon"
				><path
					fill="currentColor"
					d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
				></path></svg
			>
		</a>
		<a href="https://twitter.com/astrodotbuild" target="_blank">
			<span class="sr-only">Follow Astro on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter"
				><path
					fill="currentColor"
					d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
				></path></svg
			>
		</a>
		 --> <a href="https://github.com/Joseph-Meunier" target="_blank"> <span class="sr-only">Go to my github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </footer>  </body></html>