<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Script pour éviter le flash de contenu non stylisé (FOUC) - Inline direct --><script>
(function () {
	try {
		const storageKey = 'theme';
		const getPreferredTheme = () => {
			const stored = typeof localStorage !== 'undefined' ? localStorage.getItem(storageKey) : null;
			if (stored === 'light' || stored === 'dark') return stored;
			if (typeof window !== 'undefined' && window.matchMedia) {
				return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
			}
			return 'dark';
		};
		const theme = getPreferredTheme();
		document.documentElement.setAttribute('data-theme', theme);
	} catch (_) {
		document.documentElement.setAttribute('data-theme', 'dark');
	}
})();
</script><!-- Security Headers via Meta Tags --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app; style-src 'self' 'unsafe-inline'; img-src 'self' https://avatars.githubusercontent.com https://github.githubassets.com; font-src 'self'; connect-src 'self' https://giscus.app; frame-src https://giscus.app; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><meta http-equiv="Permissions-Policy" content="camera=(), microphone=(), geolocation=()"><link rel="icon" type="image/svg+xml" href="/Blog/favicon.ico"><link rel="sitemap" href="/Blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Gaston De Sade" href="https://joseph-meunier.github.io/Blog/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Font preloads --><link rel="preload" href="/Blog/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/Blog/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://joseph-meunier.github.io/Blog/blog/object-oriented-programming/"><!-- Primary Meta Tags --><title>Programmation Orientée Objet</title><meta name="title" content="Programmation Orientée Objet"><meta name="description" content="C'est quoi la programmation orientée objet?"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joseph-meunier.github.io/Blog/blog/object-oriented-programming/"><meta property="og:title" content="Programmation Orientée Objet"><meta property="og:description" content="C'est quoi la programmation orientée objet?"><meta property="og:image" content="https://joseph-meunier.github.io/Blog/assets/fallbackImage.CfdTb-bN.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://joseph-meunier.github.io/Blog/blog/object-oriented-programming/"><meta property="twitter:title" content="Programmation Orientée Objet"><meta property="twitter:description" content="C'est quoi la programmation orientée objet?"><meta property="twitter:image" content="https://joseph-meunier.github.io/Blog/assets/fallbackImage.CfdTb-bN.webp"><link rel="stylesheet" href="/Blog/assets/_slug_.DV5wic_b.css">
<style>.comments-section[data-astro-cid-jvxsf75u]{width:720px;max-width:calc(100% - 2em);margin:2rem auto;padding:2rem 1em;border-top:2px solid rgba(var(--gray-light),.3)}.comments-section[data-astro-cid-jvxsf75u] h2[data-astro-cid-jvxsf75u]{margin-bottom:1.5rem;color:rgb(var(--gray-dark));font-size:1.75rem;text-align:center}.utterances-container[data-astro-cid-jvxsf75u]{margin:0 auto}.utterances[data-astro-cid-jvxsf75u]{max-width:100%}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.prose[data-astro-cid-bvzihdzo] pre[data-astro-cid-bvzihdzo]{background:#1e1e1e;border-radius:8px;padding:1rem;margin:1.5rem 0;overflow-x:auto;border:1px solid #333}.prose[data-astro-cid-bvzihdzo] code[data-astro-cid-bvzihdzo]{background:#f1f1f1;padding:.2rem .4rem;border-radius:4px;font-size:.9em;color:#d63384}.prose[data-astro-cid-bvzihdzo] pre[data-astro-cid-bvzihdzo] code[data-astro-cid-bvzihdzo]{background:transparent;padding:0;color:inherit;font-size:.9rem;line-height:1.5}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray));display:grid}.date-2cards[data-astro-cid-bvzihdzo]{grid-template-columns:1fr 1fr}.date-3cards[data-astro-cid-bvzihdzo]{grid-template-columns:1fr 1fr 1fr}.date-card[data-astro-cid-bvzihdzo]{background:#fff;border-radius:12px;padding:1.5rem;box-shadow:0 4px 6px #0000000d,0 1px 3px #0000001a;border:1px solid rgba(var(--gray-light),.2);transition:all .3s ease;text-align:center}.date-card[data-astro-cid-bvzihdzo]:hover{transform:translateY(-4px);box-shadow:0 12px 24px #0000001a,0 4px 8px #0000000d}.date-card[data-astro-cid-bvzihdzo].startwrite{border-top:4px solid #FECA3D}.date-card[data-astro-cid-bvzihdzo].update{border-top:4px solid #10b981}.date-card[data-astro-cid-bvzihdzo]:not(.update):not(.startwrite){border-top:4px solid var(--accent)}.date-card-icon[data-astro-cid-bvzihdzo]{font-size:2rem;margin-bottom:.5rem;display:block}.date-card-title[data-astro-cid-bvzihdzo]{font-weight:600;color:#000;margin-bottom:.5rem;font-size:.9rem;text-transform:uppercase;letter-spacing:.5px}.date-card-value[data-astro-cid-bvzihdzo]{font-size:1.1rem;font-weight:500;color:var(--accent)}.date-card[data-astro-cid-bvzihdzo].startwrite .date-card-value[data-astro-cid-bvzihdzo]{color:#feca3d}.date-card[data-astro-cid-bvzihdzo].update .date-card-value[data-astro-cid-bvzihdzo]{color:#10b981}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/Blog" data-astro-cid-3ef6ksr2>Gaston De Sade</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/Blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Accueil </a>  <a href="/Blog/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>   </div> <div class="social-links" data-astro-cid-3ef6ksr2> <!-- 
			<a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				>
			</a>
			<a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a>
			--> <button id="theme-toggle" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="https://github.com/Joseph-Meunier" target="_blank"> <span class="sr-only">Go to my github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header> <script type="module">(function(){const e="theme";function n(){try{const t=localStorage.getItem(e);if(t==="light"||t==="dark")return t}catch{}return document.documentElement.getAttribute("data-theme")||"dark"}function c(){document.documentElement.setAttribute("data-theme","dark");try{localStorage.setItem(e,"dark")}catch{}}function o(){document.documentElement.setAttribute("data-theme","light");try{localStorage.setItem(e,"light")}catch{}}function a(){n()==="dark"?o():c()}n()==="dark"?c():o();const r=document.getElementById("theme-toggle");r&&r.addEventListener("click",a)})();</script>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/Blog/assets/hero.CbU_Ko9L_ZNjWTz.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date date-3cards" data-astro-cid-bvzihdzo> <div class="date-card startwrite" data-astro-cid-bvzihdzo> <span class="date-card-icon" data-astro-cid-bvzihdzo>✍️</span> <div class="date-card-title" data-astro-cid-bvzihdzo>Ecrit le</div> <div class="date-card-value" data-astro-cid-bvzihdzo> <time datetime="2025-06-19T00:00:00.000Z"> 19 juin 2025 </time> </div> </div> <div class="date-card" data-astro-cid-bvzihdzo> <span class="date-card-icon" data-astro-cid-bvzihdzo>📅</span> <div class="date-card-title" data-astro-cid-bvzihdzo>Publié le</div> <div class="date-card-value" data-astro-cid-bvzihdzo> <time datetime="2025-06-19T00:00:00.000Z"> 19 juin 2025 </time> </div> </div> <div class="date-card update" data-astro-cid-bvzihdzo> <span class="date-card-icon" data-astro-cid-bvzihdzo>🔄</span> <div class="date-card-title" data-astro-cid-bvzihdzo>Mis à jour le</div> <div class="date-card-value" data-astro-cid-bvzihdzo> <time datetime="2025-06-22T00:00:00.000Z"> 22 juin 2025 </time> </div> </div> </div> <h1 data-astro-cid-bvzihdzo>Programmation Orientée Objet</h1> <p data-astro-cid-bvzihdzo>Temps de lecture : <i data-astro-cid-bvzihdzo>7 à 9 minutes</i></p>  <hr data-astro-cid-bvzihdzo> </div>  <h2 id="cest-quoi-la-programmation-orientée-objet">C’est quoi la programmation orientée objet?</h2>
<p>La programmation orientée objet (POO) est un paradigme de programmation basé sur le concept d‘“objets”, qui peuvent contenir des données et du code pour manipuler ces données.</p>
<h2 id="table-des-matières">Table des matières</h2>
<ul>
<li><a href="#cest-quoi-la-programmation-orientee-objet">C’est quoi la programmation orientée objet?</a></li>
<li><a href="#classe">Classe</a></li>
<li><a href="#objet">Objet</a></li>
<li><a href="#instanciation">Instanciation</a></li>
<li><a href="#propri%C3%A9t%C3%A9s">Propriétés</a></li>
<li><a href="#m%C3%A9thodes">Méthodes</a></li>
<li><a href="#les-4-principes-de-la-poo">Les 4 principes de la POO</a></li>
<li><a href="#encapsulation">Encapsulation</a></li>
<li><a href="#h%C3%A9ritage">Héritage</a></li>
<li><a href="#polymorphisme">Polymorphisme</a></li>
<li><a href="#abstraction">Abstraction</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<p>Prenons l’exemple d’un animal.</p>
<p>Avant, si nous n’utilisions pas la POO, nous aurions du code comme ceci :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal1Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;John&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal1Age</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal2Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;Jane&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal2Age</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 7</span><span style="color:#ABB2BF">;</span></span></code></pre>
<p>Mais maintenant, si nous utilisons la POO, nous aurions du code comme ceci :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal1</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E5C07B">animal1</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;John&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E5C07B">animal1</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Age</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 10</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal2</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E5C07B">animal2</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;Jane&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E5C07B">animal2</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Age</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 6</span><span style="color:#ABB2BF">;</span></span></code></pre>
<p>Cela nous permet de créer des objets qui peuvent être instanciés et avoir des propriétés et des méthodes.</p>
<h2 id="classe">Classe</h2>
<p>Une classe est un plan pour créer des objets.
Elle définit les propriétés et les méthodes d’un objet.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> string</span><span style="color:#ABB2BF"> Name { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> int</span><span style="color:#ABB2BF"> Age { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="objet">Objet</h2>
<p>Un objet est une instance d’une classe.
Il possède les propriétés et les méthodes de la classe.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">();</span></span></code></pre>
<h2 id="instanciation">Instanciation</h2>
<p>L’instanciation est le processus de création d’un objet à partir d’une classe.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">();</span></span></code></pre>
<h2 id="propriétés">Propriétés</h2>
<p>Les propriétés sont des variables qui appartiennent à un objet.
Dans notre exemple, les propriétés sont <code>Name</code> et <code>Age</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E5C07B">animal</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;John&quot;</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E5C07B">animal</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Age</span><span style="color:#56B6C2"> =</span><span style="color:#D19A66"> 10</span><span style="color:#ABB2BF">;</span></span></code></pre>
<h2 id="méthodes">Méthodes</h2>
<p>Les méthodes sont des fonctions qui appartiennent à un objet.
Dans notre exemple, nous pouvons ajouter les méthodes <code>Eat</code>, <code>Sleep</code>, et <code>MakeSound</code>.
Nous pouvons aussi voir que nous pouvons accéder aux propriétés de l’objet dans les méthodes.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> string</span><span style="color:#E06C75"> Name</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> int</span><span style="color:#E06C75"> Age</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> Eat</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> mange&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> Sleep</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> dort&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> fait un son&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>NB:
<code>this</code> est une référence à l’objet en cours.
Il est utilisé pour accéder aux propriétés et aux méthodes de l’objet en cours.
Dans notre exemple, nous avons utilisé <code>this.Name</code> pour accéder à la propriété <code>Name</code> de l’objet en cours.
A noter que <code>this</code> est optionnel dans la majorité des cas, sauf en cas d’ambiguïté (ex: nom de variable identique).</p>
<h2 id="les-4-principes-de-la-poo">Les 4 principes de la POO</h2>
<p>En POO, nous avons 4 principes :</p>
<ol>
<li>Encapsulation</li>
<li>Héritage</li>
<li>Polymorphisme</li>
<li>Abstraction</li>
</ol>
<h3 id="encapsulation">Encapsulation</h3>
<p>L’encapsulation est le principe d’encapsuler les données et les méthodes d’un objet.
On masque l’implémentation interne et expose des points d’accès contrôlés (ex: propriétés avec logique dans les get ou set)
Cela rend aussi les données et les méthodes d’un objet plus faciles à maintenir et à tester.</p>
<p>Dans notre exemple, nous avons encapsulé les données de l’objet en les rendant privées, et nous exposons des méthodes publiques pour interagir avec elles.
Les données sont rendues privées et accessibles via des propriétés ou des méthodes publiques, permettant un contrôle sur la lecture/écriture.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> string</span><span style="color:#E06C75"> _name</span><span style="color:#ABB2BF">; </span><span style="color:#7F848E;font-style:italic">// Champs privés</span></span>
<span class="line"><span style="color:#C678DD">    private</span><span style="color:#C678DD"> int</span><span style="color:#E06C75"> _age</span><span style="color:#ABB2BF">; </span><span style="color:#7F848E;font-style:italic">// Champs privés</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> Animal</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">string</span><span style="color:#E5C07B"> name</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">int</span><span style="color:#E5C07B"> age</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E06C75">        _name</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> name</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E06C75">        _age</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> age</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> Eat</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">_name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> mange&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> Sleep</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">_name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> dort&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">_name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> fait un son&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">&quot;John&quot;</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">10</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E5C07B">animal</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Eat</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E5C07B">animal</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">Sleep</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E5C07B">animal</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">MakeSound</span><span style="color:#ABB2BF">();</span></span></code></pre>
<p>NB:
Nous avons utilisé un constructeur pour initialiser les champs privés de l’objet.
Le constructeur est une méthode qui est appelée lors de l’instanciation d’un objet.
Dans notre exemple, nous avons utilisé un constructeur pour initialiser les champs privés <code>_name</code> et <code>_age</code> de l’objet.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">    public</span><span style="color:#61AFEF"> Animal</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">string</span><span style="color:#E06C75"> name</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">int</span><span style="color:#E06C75"> age</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E06C75">        _name</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> name</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#E06C75">        _age</span><span style="color:#56B6C2"> =</span><span style="color:#E06C75"> age</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span></code></pre>
<p>Si nous l’exécutons, nous obtenons le résultat suivant :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#98C379">&quot;John mange&quot;</span></span>
<span class="line"><span style="color:#98C379">&quot;John dort&quot;</span></span>
<span class="line"><span style="color:#98C379">&quot;John fait un son&quot;</span></span></code></pre>
<p>NB:
Nous avons utilisé des getters et setters pour utiliser les propriétés <code>Name</code> dans notre cas, pour l’utiliser dans la méthode <code>MakeSound</code>.
Getters et setters sont des méthodes qui permettent d’accéder aux propriétés de l’objet en cours.
Getters sont utilisés pour récupérer la valeur d’une propriété.
Setters sont utilisés pour modifier la valeur d’une propriété.</p>
<h3 id="héritage">Héritage</h3>
<p>L’héritage est le principe d’hériter des données et des méthodes d’un objet.
Cela nous permet de créer une classe qui hérite des propriétés et des méthodes d’une autre classe.
Cela nous permet de réduire la duplication de code et de rendre le code plus facile à maintenir, à lire et à tester.</p>
<p>Si nous reprenons notre exemple, nous pouvons créer une classe <code>Dog</code> et une classe <code>Cat</code> qui héritent de la classe <code>Animal</code>.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> string</span><span style="color:#ABB2BF"> Name { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">protected</span><span style="color:#C678DD"> set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> abstract</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Dog</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> aboie&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Cat</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> miaule&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p>On peut voir que la classe Dog et la classe Cat héritent de la classe Animal, et que la méthode MakeSound est redéfinie (override) dans ces classes.
A noter aussi que la propriété <code>Name</code> est protégée (protected), ce qui signifie que les classes qui héritent de la classe <code>Animal</code> peuvent accéder à la propriété <code>Name</code>, mais pas à la modifier.</p>
<h3 id="polymorphisme">Polymorphisme</h3>
<p>Le polymorphisme permet d’utiliser une interface ou une méthode commune pour manipuler des objets de types différents (ayant un comportement spécifique).
Exemple : appeler .MakeSound() sur un Animal, un Dog, ou un Cat, et obtenir un résultat différent.</p>
<p>Si nous reprenons notre exemple, nous pouvons créer une classe <code>Dog</code> et une classe <code>Cat</code> qui héritent de la classe <code>Animal</code>
et nous pouvons utiliser les mêmes méthodes pour différents objets.
Ensuite, nous créons un objet <code>dog</code> de la classe <code>Dog</code> et nous appelons la méthode <code>MakeSound</code> qui est définie dans la classe <code>Dog</code>.
Enfin, nous créons un objet <code>cat</code> de la classe <code>Cat</code> et nous appelons la méthode <code>MakeSound</code> qui est définie dans la classe <code>Cat</code>.
Et nous les stockons dans une liste d’animaux.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">abstract</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> string</span><span style="color:#ABB2BF"> Name { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> abstract</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Dog</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> aboie&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Cat</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> miaule&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Exemple d&#39;utilisation</span></span>
<span class="line"><span style="color:#C678DD">var</span><span style="color:#E06C75"> animals</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> new </span><span style="color:#E5C07B">List</span><span style="color:#ABB2BF">&lt;</span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#ABB2BF">    new </span><span style="color:#E5C07B">Dog</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;Rex&quot;</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#ABB2BF">    new </span><span style="color:#E5C07B">Cat</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">Name</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> &quot;Mimi&quot;</span><span style="color:#ABB2BF"> }</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">foreach</span><span style="color:#ABB2BF"> (</span><span style="color:#C678DD">var</span><span style="color:#E06C75"> animal</span><span style="color:#C678DD"> in</span><span style="color:#E06C75"> animals</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E5C07B">    animal</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">MakeSound</span><span style="color:#ABB2BF">(); </span><span style="color:#7F848E;font-style:italic">// Appelle la bonne version selon le type réel</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Si nous l’exécutons, nous obtenons le résultat suivant :</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#98C379">&quot;Rex aboie&quot;</span></span>
<span class="line"><span style="color:#98C379">&quot;Mimi miaule&quot;</span></span></code></pre>
<h3 id="abstraction">Abstraction</h3>
<p>Le mot clé abstract permet de créer une classe qui ne peut pas être instanciée.</p>
<p>Les classes qui héritent d’une classe abstraite doivent obligatoirement implémenter ses méthodes abstraites.</p>
<p>Nous pouvons aussi voir que la classe <code>Animal</code> n’a pas vraiment besoin d’être instanciée.
Un animal est nécessairement d’une espèce.
Pour empêcher l’instanciation de la classe <code>Animal</code>, nous pouvons donc la rendre abstraite.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf;overflow-x:auto" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#C678DD">abstract</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> string</span><span style="color:#ABB2BF"> Name { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> int</span><span style="color:#ABB2BF"> Age { </span><span style="color:#C678DD">get</span><span style="color:#ABB2BF">; </span><span style="color:#C678DD">set</span><span style="color:#ABB2BF">; }</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> abstract</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Dog</span><span style="color:#ABB2BF"> : </span><span style="color:#E5C07B">Animal</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">    public</span><span style="color:#C678DD"> override</span><span style="color:#C678DD"> void</span><span style="color:#61AFEF"> MakeSound</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#E5C07B">        Console</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">WriteLine</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">$&quot;</span><span style="color:#ABB2BF">{</span><span style="color:#E06C75">Name</span><span style="color:#ABB2BF">}</span><span style="color:#98C379"> aboie&quot;</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>La POO est un paradigme de programmation qui nous permet de créer des objets qui ont des propriétés et des méthodes.
Cela rend le code plus facile à maintenir, à lire et à tester.</p>
<h2 id="quiz">Quiz</h2>
<ul>
<li>
<span class="hover-reveal" data-tooltip="La programmation orientée objet (POO) est un paradigme de programmation basé sur le concept d'objets, qui peuvent contenir des données et du code pour manipuler ces données.">Qu’est-ce que la POO ?</span>
</li>
<li>
<span class="hover-reveal" data-tooltip="En POO, nous avons 4 principes : encapsulation, héritage, polymorphisme et abstraction.">Quels sont les 4 principes de la POO ?</span>
</li>
<li>
<span class="hover-reveal" data-tooltip="L'encapsulation consiste à masquer les détails internes d’un objet (champs, implémentation) et à exposer des points d’accès contrôlés via des propriétés ou méthodes publiques.">Qu’est-ce que l’encapsulation ?</span>
</li>
<li>
<span class="hover-reveal" data-tooltip="L'héritage est le principe d'hériter des données et des méthodes d'un objet. Cela nous permet de créer une classe qui hérite des propriétés et des méthodes d'une autre classe. Cela nous permet de réduire la duplication de code et de rendre le code plus facile à maintenir, à lire et à tester.">Qu’est-ce que l’héritage ?</span>
</li>
<li>
<span class="hover-reveal" data-tooltip="Le polymorphisme permet de traiter des objets de types différents de manière uniforme, via une interface ou une classe de base.">Qu’est-ce que le polymorphisme ?</span>
</li>
</ul>
<p>Survolez le texte pour voir la réponse. (Ne fonctionne pas sur mobile)</p>
<p>Si vous n’avez pas compris, je vous invite à relire le contenu de l’article ou à consulter les références.</p>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Programmation_orient%C3%A9e_objet">Programmation Orientée Objet</a></li>
</ul>  </div> </article> <div class="comments-section" data-astro-cid-jvxsf75u> <h2 data-astro-cid-jvxsf75u>Commentaires</h2> <div class="utterances-container" id="comments" data-astro-cid-jvxsf75u></div> </div> <script>(function(){const repo = "Joseph-Meunier/Blog";
const issueTerm = "pathname";
const label = "";

(function() {
	function getTheme() {
		const theme = document.documentElement.getAttribute('data-theme');
		return theme === 'dark' ? 'github-dark' : 'github-light';
	}

	function loadUtterances() {
		const script = document.createElement('script');
		script.src = 'https://utteranc.es/client.js';
		script.setAttribute('repo', repo);
		script.setAttribute('issue-term', issueTerm);
		if (label) script.setAttribute('label', label);
		script.setAttribute('theme', getTheme());
		script.setAttribute('crossorigin', 'anonymous');
		script.async = true;
		
		const container = document.getElementById('comments');
		if (container) {
			container.appendChild(script);
		}
	}

	function updateUtterancesTheme() {
		const theme = getTheme();
		const iframe = document.querySelector('.utterances-frame');
		if (iframe && iframe.contentWindow) {
			const message = {
				type: 'set-theme',
				theme: theme
			};
			iframe.contentWindow.postMessage(message, 'https://utteranc.es');
		}
	}

	// Load Utterances with initial theme
	loadUtterances();

	// Watch for theme changes
	const observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
				updateUtterancesTheme();
			}
		});
	});

	observer.observe(document.documentElement, {
		attributes: true,
		attributeFilter: ['data-theme']
	});
})();
})();</script>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Gaston De Sade. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <!--
		<a href="https://m.webtoo.ls/@astro" target="_blank">
			<span class="sr-only">Follow Astro on Mastodon</span>
			<svg
				viewBox="0 0 16 16"
				aria-hidden="true"
				width="32"
				height="32"
				astro-icon="social/mastodon"
				><path
					fill="currentColor"
					d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
				></path></svg
			>
		</a>
		<a href="https://twitter.com/astrodotbuild" target="_blank">
			<span class="sr-only">Follow Astro on Twitter</span>
			<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter"
				><path
					fill="currentColor"
					d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
				></path></svg
			>
		</a>
		 --> <a href="https://github.com/Joseph-Meunier" target="_blank"> <span class="sr-only">Go to my github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </footer>  </body></html>